<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@drawable/bg">

	<Button
		android:layout_height="wrap_content"
		android:text="Play"
		android:layout_width="wrap_content"
		android:id="@+id/playGame"
		style="?android:attr/buttonBarButtonStyle"
		android:background="@drawable/button_hud"
		android:layout_margin="5dp"
		android:ems="4"/>

	<Button
		android:layout_height="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:text="About"
		android:layout_width="wrap_content"
		android:id="@+id/aboutGame"
		android:background="@drawable/button_hud"
		android:layout_margin="5dp"
		android:ems="4"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Settings"
		android:layout_width="wrap_content"
		android:id="@+id/gameSettings"
		style="?android:attr/buttonBarButtonStyle"
		android:background="@drawable/button_hud"
		android:layout_margin="5dp"
		android:ems="4"/>

</LinearLayout>

